{
  "name": "twencraft-upload-studio",
  "version": "1.0.0",
  "description": "Custom image upload 12-bone animation studio",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "ايفا",
  "license": "MIT",
  "dependencies": {
    "vite": "^5.0.0"
  }
}
